spring.datasource.url=jdbc:mysql://localhost:3306/meadote?useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.profiles.active = dev

sping.jpa.hibernate.dll-auto = none
spring.jpa.show-sql = false
sping.jpa.properties.hibernate.format-sql = false

spring.resources.static-locations[0]=file:src/main/resources/static/
spring.resources.static-locations[1]=classpath:/static/